# bookstore-stack

./: README.md  docker-compose.yml
bookstore-angular/: Dockerfile  README.Docker.md  angular.json  nginx.conf  package-lock.json  package.json  sites.conf
bookstore-angular/src/app/: app.component.html
bookstore-spring/: Dockerfile  HELP.md  build.gradle
bookstore-spring/src/main/java/com/example/demo/controller/: TutorialController.java
bookstore-spring/src/main/java/com/example/demo/model/: Tutorial.java
bookstore-spring/src/main/resources/: application.yml
db/: init.sql
