plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'com.google.cloud.tools.jib' version '3.3.1'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

def gitCommitHash = 'git rev-parse --short HEAD'.execute().text.trim()

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'com.mysql:mysql-connector-j:8.4.0' // MySQL dependency

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:mysql'
}

tasks.named('test') {
	useJUnitPlatform()
}

test {
    exclude '**/*'
}


bootBuildImage {
    imageName = "bookstore-spring-plugin:${project.version}"
    // Additional configuration options...
}

jib {
    to {
        image = "bookstore-spring-jib:${project.version}"
    }
}

task buildDocker(type: Exec) {
    dependsOn bootJar
	def tag = "${project.version}-${gitCommitHash}"
    commandLine 'docker', 'build', '-t', "bookstore-spring:${tag}", '.'
}
