server {
  listen 8081;

  server_name localhost;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  # Optionally handle API requests by forwarding to the backend
  location /api/ {
    proxy_pass http://${API_HOST}:8080/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}

server {

  listen 8085;

  server_name localhost;

  location /health {
    access_log off;
    add_header 'Content-Type' 'text/plain';
    add_header Cache-Control "private no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
    return 200 'Yes, i am!';
    }
  }
